{
  "ApiUrl": "http://localhost:5294/api",
  "CreateWriter": "/WriterInfo/Create",
  "EditWriter": "/WriterInfo/Edit",
  "FindWriter": "/WriterInfo/Find",
  "GetWriters": "/WriterInfo/Writers",
  "JwtUrl": "http://localhost:5145/api",
  "Login": "/Authorize/Login"

}
